<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>ChatGPT & Spring demo</title>
	<link rel="stylesheet" th:href="@{/css/main.css}" />
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}
		
		h1, h2 {
			color: #333;
			font-weight: bold;
			margin-bottom: 20px;
		}
		
		form {
			margin-top: 30px;
		}
		
		.form-group {
			margin-bottom: 20px;
		}
		
		input[type="text"] {
			width: 100%;
			padding: 12px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			transition: border-color 0.3s ease-in-out;
		}
		
		input[type="text"]:focus {
			border-color: #007bff;
			outline: none;
		}
		
		input[type="submit"] {
			padding: 12px 20px;
			font-size: 16px;
			border-radius: 5px;
			background-color: #007bff;
			color: #fff;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		
		input[type="submit"]:hover {
			background-color: #0069d9;
		}
		
		.response {
			margin-top: 30px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			text-align: left;
		}
		
		.response h2 {
			color: #333;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		.response p {
			margin: 0;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<main role="main" class="container">
		<div class="starter-template">
			
			<p>How can I assist you?</p>
			<form th:action="@{/}" method="post">
				<fieldset>
					<div class="form-group">
						<input type="text" name="prompt" th:value="${request}" required autofocus/>
					</div>
					<div class="row">
						<input type="submit" value="Send" />
					</div>
				</fieldset>
			</form>
			<div class="response" th:if="${response != null}">
				
				<p th:text="${response}" />
			</div>
		</div>
	</main>
</body>
</html>
