
# openai.model=gpt-3.5-turbo
# openai.api.key=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
# openai.api.url=https://api.openai.com/v1/chat/completions


openai.api_key=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